{
  "compilerOptions": {
    "plugins": [
      {
        "name": "@kimlikdao/lib/kdts/util/vscodePlugin"
      }
    ],
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "downlevelIteration": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "./**/*.js",
    "./**/*.jsx",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/.kdts_isolate",
    "**/build",
    "kastro/**",
  ]
}